
> angeakonde-dev@0.1.0 dev
> next dev -p 5000 -H 0.0.0.0

[1G[0K[1m[38;2;173;127;168m▲ Next.js 16.1.6[39m[22m (Turbopack)
- Local:         http://localhost:5000
- Network:       http://0.0.0.0:5000

[32m[1m✓[22m[39m Starting...
[32m[1m✓[22m[39m Ready in 749ms
[33m[1m⚠[22m[39m Cross origin request detected from 0849446e-8232-412e-a7d5-8399faf05e94-00-1hl5bgx789ml1.worf.replit.dev to /_next/* resource. In a future major version of Next.js, you will need to explicitly configure "allowedDevOrigins" in next.config to allow this.
Read more: https://nextjs.org/docs/app/api-reference/config/next-config-js/allowedDevOrigins
 GET / [32m200[39m in 2.1s[2m (compile: 1819ms, render: 261ms)[22m
 GET / [32m200[39m in 90ms[2m (compile: 5ms, render: 84ms)[22m
 GET / [32m200[39m in 99ms[2m (compile: 4ms, render: 95ms)[22m
 GET / [32m200[39m in 118ms[2m (compile: 9ms, render: 109ms)[22m
 GET / [32m200[39m in 98ms[2m (compile: 5ms, render: 93ms)[22m
 GET / [32m200[39m in 118ms[2m (compile: 5ms, render: 113ms)[22m
 GET / [32m200[39m in 126ms[2m (compile: 5ms, render: 121ms)[22m
 GET / [32m200[39m in 103ms[2m (compile: 7ms, render: 96ms)[22m
 GET / [32m200[39m in 126ms[2m (compile: 5ms, render: 121ms)[22m
 GET / [32m200[39m in 111ms[2m (compile: 4ms, render: 107ms)[22m
 GET / [32m200[39m in 133ms[2m (compile: 4ms, render: 129ms)[22m
 GET / [32m200[39m in 113ms[2m (compile: 4ms, render: 109ms)[22m
 GET / [32m200[39m in 78ms[2m (compile: 3ms, render: 75ms)[22m
 GET / [32m200[39m in 85ms[2m (compile: 5ms, render: 79ms)[22m
