
> angeakonde-dev@0.1.0 dev
> next dev -p 5000 -H 0.0.0.0

[1G[0K[1m[38;2;173;127;168m▲ Next.js 16.1.6[39m[22m (Turbopack)
- Local:         http://localhost:5000
- Network:       http://0.0.0.0:5000

[32m[1m✓[22m[39m Starting...
[35m[1mAttention[22m[39m: Next.js now collects completely anonymous telemetry regarding usage.
This information is used to shape Next.js' roadmap and prioritize features.
You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
[36mhttps://nextjs.org/telemetry[39m


[37m[1m [22m[39m We detected TypeScript in your project and reconfigured your [36mtsconfig.json[39m file for you.
[37m[1m [22m[39m The following [37mmandatory changes[39m were made to your [36mtsconfig.json[39m:

[37m[1m [22m[39m 	- [36mjsx[39m was set to [1mreact-jsx[22m (next.js uses the React automatic runtime)

[32m[1m✓[22m[39m Ready in 1048ms
[37m[1m○[22m[39m Compiling / ...
 GET / [32m200[39m in 4.2s[2m (compile: 3.8s, render: 359ms)[22m
 GET / [32m200[39m in 3.5s[2m (compile: 3.0s, render: 487ms)[22m
[33m[1m⚠[22m[39m Cross origin request detected from 9550fa34-3106-4dbc-9159-02061de93d80-00-2z7yvlf6464uw.picard.replit.dev to /_next/* resource. In a future major version of Next.js, you will need to explicitly configure "allowedDevOrigins" in next.config to allow this.
Read more: https://nextjs.org/docs/app/api-reference/config/next-config-js/allowedDevOrigins
 GET / [32m200[39m in 129ms[2m (compile: 4ms, render: 124ms)[22m
 GET / [32m200[39m in 93ms[2m (compile: 4ms, render: 89ms)[22m
[32m[1m✓[22m[39m Compiled in 304ms
[32m[1m✓[22m[39m Compiled in 170ms
 GET / [32m200[39m in 150ms[2m (compile: 85ms, render: 65ms)[22m
 GET / [32m200[39m in 182ms[2m (compile: 3ms, render: 179ms)[22m
[32m[1m✓[22m[39m Compiled in 48ms
[32m[1m✓[22m[39m Compiled in 49ms
[32m[1m✓[22m[39m Compiled in 90ms
[32m[1m✓[22m[39m Compiled in 53ms
[32m[1m✓[22m[39m Compiled in 45ms
[32m[1m✓[22m[39m Compiled in 48ms
 GET / [32m200[39m in 125ms[2m (compile: 79ms, render: 46ms)[22m
[32m[1m✓[22m[39m Compiled in 128ms
[32m[1m✓[22m[39m Compiled in 83ms
[32m[1m✓[22m[39m Compiled in 50ms
[32m[1m✓[22m[39m Compiled in 46ms
[32m[1m✓[22m[39m Compiled in 56ms
[32m[1m✓[22m[39m Compiled in 60ms
