
> angeakonde-dev@0.1.0 dev
> next dev -p 5000 -H 0.0.0.0

[1G[0K[1m[38;2;173;127;168m▲ Next.js 16.1.6[39m[22m (Turbopack)
- Local:         http://localhost:5000
- Network:       http://0.0.0.0:5000

[32m[1m✓[22m[39m Starting...
[32m[1m✓[22m[39m Ready in 863ms
 GET / [32m200[39m in 3.2s[2m (compile: 2.8s, render: 329ms)[22m
 GET / [32m200[39m in 121ms[2m (compile: 4ms, render: 117ms)[22m
[33m[1m⚠[22m[39m Cross origin request detected from f083e668-f66c-4c65-88c8-385106f87a83-00-1h2hceoc8w5qm.riker.replit.dev to /_next/* resource. In a future major version of Next.js, you will need to explicitly configure "allowedDevOrigins" in next.config to allow this.
Read more: https://nextjs.org/docs/app/api-reference/config/next-config-js/allowedDevOrigins
