
> angeakonde-dev@0.1.0 dev
> next dev -p 5000 -H 0.0.0.0

[1G[0K[1m[38;2;173;127;168m▲ Next.js 16.1.6[39m[22m (Turbopack)
- Local:         http://localhost:5000
- Network:       http://0.0.0.0:5000

[32m[1m✓[22m[39m Starting...
[35m[1mAttention[22m[39m: Next.js now collects completely anonymous telemetry regarding usage.
This information is used to shape Next.js' roadmap and prioritize features.
You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
[36mhttps://nextjs.org/telemetry[39m

[32m[1m✓[22m[39m Ready in 896ms
[37m[1m○[22m[39m Compiling / ...
 GET / [32m200[39m in 3.6s[2m (compile: 3.3s, render: 247ms)[22m
 GET / [32m200[39m in 83ms[2m (compile: 3ms, render: 80ms)[22m
 GET / [32m200[39m in 79ms[2m (compile: 4ms, render: 75ms)[22m
[33m[1m⚠[22m[39m Cross origin request detected from 0849446e-8232-412e-a7d5-8399faf05e94-00-1hl5bgx789ml1.worf.replit.dev to /_next/* resource. In a future major version of Next.js, you will need to explicitly configure "allowedDevOrigins" in next.config to allow this.
Read more: https://nextjs.org/docs/app/api-reference/config/next-config-js/allowedDevOrigins
[32m[1m✓[22m[39m Compiled in 275ms
[32m[1m✓[22m[39m Compiled in 265ms
[32m[1m✓[22m[39m Compiled in 185ms
 GET / [32m200[39m in 357ms[2m (compile: 173ms, render: 184ms)[22m
 GET / [32m200[39m in 359ms[2m (compile: 114ms, render: 246ms)[22m
 GET / [32m200[39m in 22ms[2m (compile: 4ms, render: 18ms)[22m
[32m[1m✓[22m[39m Compiled in 151ms
[32m[1m✓[22m[39m Compiled in 99ms
[32m[1m✓[22m[39m Compiled in 246ms
Each child in a list should have a unique "key" prop.

Check the render method of `ForwardRef(motion.div)`. It was passed a child from Hero. See https://react.dev/link/warning-keys for more information.
 GET / [32m200[39m in 268ms[2m (compile: 82ms, render: 186ms)[22m
 GET / [32m200[39m in 45ms[2m (compile: 8ms, render: 37ms)[22m
[32m[1m✓[22m[39m Compiled in 102ms
[32m[1m✓[22m[39m Compiled in 118ms
