
> angeakonde-dev@0.1.0 dev
> next dev -p 5000 -H 0.0.0.0

[1G[0K[1m[38;2;173;127;168m▲ Next.js 16.1.6[39m[22m (Turbopack)
- Local:         http://localhost:5000
- Network:       http://0.0.0.0:5000

[32m[1m✓[22m[39m Starting...
[32m[1m✓[22m[39m Ready in 690ms
[33m[1m⚠[22m[39m Cross origin request detected from 9550fa34-3106-4dbc-9159-02061de93d80-00-2z7yvlf6464uw.picard.replit.dev to /_next/* resource. In a future major version of Next.js, you will need to explicitly configure "allowedDevOrigins" in next.config to allow this.
Read more: https://nextjs.org/docs/app/api-reference/config/next-config-js/allowedDevOrigins
 GET / [32m200[39m in 1818ms[2m (compile: 1554ms, render: 264ms)[22m
 GET / [32m200[39m in 98ms[2m (compile: 5ms, render: 93ms)[22m
 GET / [32m200[39m in 127ms[2m (compile: 4ms, render: 123ms)[22m
[32m[1m✓[22m[39m Compiled in 211ms
 GET / [32m200[39m in 402ms[2m (compile: 84ms, render: 318ms)[22m
 GET / [32m200[39m in 83ms[2m (compile: 33ms, render: 50ms)[22m
[32m[1m✓[22m[39m Compiled in 213ms
[32m[1m✓[22m[39m Compiled in 52ms
[32m[1m✓[22m[39m Compiled in 91ms
[32m[1m✓[22m[39m Compiled in 51ms
[32m[1m✓[22m[39m Compiled in 102ms
