
> angeakonde-dev@0.1.0 dev
> next dev -p 5000 -H 0.0.0.0

[1G[0K[1m[38;2;173;127;168m▲ Next.js 16.1.6[39m[22m (Turbopack)
- Local:         http://localhost:5000
- Network:       http://0.0.0.0:5000

[32m[1m✓[22m[39m Starting...
[32m[1m✓[22m[39m Ready in 693ms
[33m[1m⚠[22m[39m Cross origin request detected from b52670fc-e830-495d-b2d5-bd03d043e574-00-3d3m8mzg0gbar.riker.replit.dev to /_next/* resource. In a future major version of Next.js, you will need to explicitly configure "allowedDevOrigins" in next.config to allow this.
Read more: https://nextjs.org/docs/app/api-reference/config/next-config-js/allowedDevOrigins
 GET / [32m200[39m in 2.9s[2m (compile: 2.4s, render: 486ms)[22m
 GET / [32m200[39m in 3.4s[2m (compile: 2.9s, render: 431ms)[22m
 GET / [32m200[39m in 114ms[2m (compile: 4ms, render: 110ms)[22m
 GET / [32m200[39m in 110ms[2m (compile: 7ms, render: 103ms)[22m
[32m[1m✓[22m[39m Compiled in 53ms
[32m[1m✓[22m[39m Compiled in 148ms
[32m[1m✓[22m[39m Compiled in 46ms
