[1G[0K⠙[1G[0K
> angeakonde-dev@0.1.0 dev
> next dev -p 5000 -H 0.0.0.0

[1G[0K⠙[1G[0K[1m[38;2;173;127;168m▲ Next.js 16.1.6[39m[22m (Turbopack)
- Local:         http://localhost:5000
- Network:       http://0.0.0.0:5000

[32m[1m✓[22m[39m Starting...
[32m[1m✓[22m[39m Ready in 5.9s
 GET / [32m200[39m in 2.6s[2m (compile: 2.3s, render: 289ms)[22m
[33m[1m⚠[22m[39m Cross origin request detected from 0849446e-8232-412e-a7d5-8399faf05e94-00-1hl5bgx789ml1.worf.replit.dev to /_next/* resource. In a future major version of Next.js, you will need to explicitly configure "allowedDevOrigins" in next.config to allow this.
Read more: https://nextjs.org/docs/app/api-reference/config/next-config-js/allowedDevOrigins
[32m[1m✓[22m[39m Compiled in 82ms
[32m[1m✓[22m[39m Compiled in 59ms
[32m[1m✓[22m[39m Compiled in 48ms
[32m[1m✓[22m[39m Compiled in 57ms
[32m[1m✓[22m[39m Compiled in 56ms
[32m[1m✓[22m[39m Compiled in 47ms
[32m[1m✓[22m[39m Compiled in 464ms
[32m[1m✓[22m[39m Compiled in 37ms
 GET / [32m200[39m in 126ms[2m (compile: 81ms, render: 46ms)[22m
[32m[1m✓[22m[39m Compiled in 272ms
 GET / [32m200[39m in 123ms[2m (compile: 76ms, render: 47ms)[22m
 GET / [32m200[39m in 284ms[2m (compile: 5ms, render: 279ms)[22m
[32m[1m✓[22m[39m Compiled in 47ms
 GET / [32m200[39m in 224ms[2m (compile: 115ms, render: 108ms)[22m
[32m[1m✓[22m[39m Compiled in 97ms
[32m[1m✓[22m[39m Compiled in 55ms
[32m[1m✓[22m[39m Compiled in 92ms
 GET / [32m200[39m in 293ms[2m (compile: 72ms, render: 222ms)[22m
 GET / [32m200[39m in 117ms[2m (compile: 5ms, render: 113ms)[22m
 GET / [32m200[39m in 229ms[2m (compile: 51ms, render: 179ms)[22m
 GET / [32m200[39m in 243ms[2m (compile: 78ms, render: 165ms)[22m
[32m[1m✓[22m[39m Compiled in 214ms
[32m[1m✓[22m[39m Compiled in 64ms
 GET / [32m200[39m in 298ms[2m (compile: 81ms, render: 217ms)[22m
[32m[1m✓[22m[39m Compiled in 315ms
[32m[1m✓[22m[39m Compiled in 382ms
[32m[1m✓[22m[39m Compiled in 42ms
[32m[1m✓[22m[39m Compiled in 336ms
 GET / [32m200[39m in 310ms[2m (compile: 83ms, render: 227ms)[22m
[32m[1m✓[22m[39m Compiled in 65ms
[32m[1m✓[22m[39m Compiled in 455ms
 GET / [32m200[39m in 321ms[2m (compile: 93ms, render: 228ms)[22m
 GET / [32m200[39m in 93ms[2m (compile: 3ms, render: 90ms)[22m
[32m[1m✓[22m[39m Compiled in 68ms
 GET / [32m200[39m in 267ms[2m (compile: 68ms, render: 199ms)[22m
 GET / [32m200[39m in 110ms[2m (compile: 4ms, render: 105ms)[22m
[32m[1m✓[22m[39m Compiled in 51ms
[32m[1m✓[22m[39m Compiled in 212ms
[32m[1m✓[22m[39m Compiled in 195ms
[32m[1m✓[22m[39m Compiled in 67ms
[32m[1m✓[22m[39m Compiled in 179ms
 GET / [32m200[39m in 88ms[2m (compile: 4ms, render: 84ms)[22m
[32m[1m✓[22m[39m Compiled in 92ms
[32m[1m✓[22m[39m Compiled in 199ms
