
> angeakonde-dev@0.1.0 dev
> next dev -p 5000 -H 0.0.0.0

[1G[0K[1m[38;2;173;127;168m▲ Next.js 16.1.6[39m[22m (Turbopack)
- Local:         http://localhost:5000
- Network:       http://0.0.0.0:5000

[32m[1m✓[22m[39m Starting...
[32m[1m✓[22m[39m Ready in 869ms
[33m[1m⚠[22m[39m Cross origin request detected from 9550fa34-3106-4dbc-9159-02061de93d80-00-2z7yvlf6464uw.picard.replit.dev to /_next/* resource. In a future major version of Next.js, you will need to explicitly configure "allowedDevOrigins" in next.config to allow this.
Read more: https://nextjs.org/docs/app/api-reference/config/next-config-js/allowedDevOrigins
 GET / [32m200[39m in 2.0s[2m (compile: 1752ms, render: 263ms)[22m
 GET / [32m200[39m in 140ms[2m (compile: 6ms, render: 134ms)[22m
 GET / [32m200[39m in 233ms[2m (compile: 8ms, render: 225ms)[22m
 GET / [32m200[39m in 312ms[2m (compile: 11ms, render: 301ms)[22m
 GET / [32m200[39m in 145ms[2m (compile: 5ms, render: 140ms)[22m
 GET / [32m200[39m in 146ms[2m (compile: 7ms, render: 139ms)[22m
 GET / [32m200[39m in 283ms[2m (compile: 5ms, render: 278ms)[22m
 GET / [32m200[39m in 152ms[2m (compile: 5ms, render: 147ms)[22m
[32m[1m✓[22m[39m Compiled in 71ms
 GET / [32m200[39m in 301ms[2m (compile: 77ms, render: 224ms)[22m
[32m[1m✓[22m[39m Compiled in 63ms
[32m[1m✓[22m[39m Compiled in 52ms
[32m[1m✓[22m[39m Compiled in 43ms
 GET / [32m200[39m in 120ms[2m (compile: 80ms, render: 40ms)[22m
 GET / [32m200[39m in 230ms[2m (compile: 4ms, render: 226ms)[22m
 GET / [32m200[39m in 38ms[2m (compile: 7ms, render: 30ms)[22m
 GET /?mobile=1 [32m200[39m in 101ms[2m (compile: 5ms, render: 96ms)[22m
[32m[1m✓[22m[39m Compiled in 116ms
[32m[1m✓[22m[39m Compiled in 123ms
[32m[1m✓[22m[39m Compiled in 206ms
[32m[1m✓[22m[39m Compiled in 113ms
[32m[1m✓[22m[39m Compiled in 117ms
 GET / [32m200[39m in 233ms[2m (compile: 149ms, render: 84ms)[22m
 GET / [32m200[39m in 28ms[2m (compile: 4ms, render: 24ms)[22m
[32m[1m✓[22m[39m Compiled in 99ms
[32m[1m✓[22m[39m Compiled in 44ms
[32m[1m✓[22m[39m Compiled in 47ms
