
> angeakonde-dev@0.1.0 dev
> next dev -p 5000 -H 0.0.0.0

[1G[0K[1m[38;2;173;127;168m▲ Next.js 16.1.6[39m[22m (Turbopack)
- Local:         http://localhost:5000
- Network:       http://0.0.0.0:5000

[32m[1m✓[22m[39m Starting...
[32m[1m✓[22m[39m Ready in 872ms
 GET / [32m200[39m in 2.1s[2m (compile: 1870ms, render: 262ms)[22m
 GET / [32m200[39m in 81ms[2m (compile: 4ms, render: 77ms)[22m
[33m[1m⚠[22m[39m Cross origin request detected from 0849446e-8232-412e-a7d5-8399faf05e94-00-1hl5bgx789ml1.worf.replit.dev to /_next/* resource. In a future major version of Next.js, you will need to explicitly configure "allowedDevOrigins" in next.config to allow this.
Read more: https://nextjs.org/docs/app/api-reference/config/next-config-js/allowedDevOrigins
[32m[1m✓[22m[39m Compiled in 51ms
 GET / [32m200[39m in 146ms[2m (compile: 92ms, render: 54ms)[22m
