
> angeakonde-dev@0.1.0 dev
> next dev -p 5000 -H 0.0.0.0

[1G[0K[1m[38;2;173;127;168m▲ Next.js 16.1.6[39m[22m (Turbopack)
- Local:         http://localhost:5000
- Network:       http://0.0.0.0:5000

[32m[1m✓[22m[39m Starting...
[32m[1m✓[22m[39m Ready in 2.2s
[33m[1m⚠[22m[39m Cross origin request detected from 9550fa34-3106-4dbc-9159-02061de93d80-00-2z7yvlf6464uw.picard.replit.dev to /_next/* resource. In a future major version of Next.js, you will need to explicitly configure "allowedDevOrigins" in next.config to allow this.
Read more: https://nextjs.org/docs/app/api-reference/config/next-config-js/allowedDevOrigins
 GET / [32m200[39m in 2.4s[2m (compile: 2.1s, render: 339ms)[22m
 GET / [32m200[39m in 2.6s[2m (compile: 2.3s, render: 292ms)[22m
 GET / [32m200[39m in 91ms[2m (compile: 5ms, render: 86ms)[22m
 GET / [32m200[39m in 122ms[2m (compile: 4ms, render: 118ms)[22m
