
> angeakonde-dev@0.1.0 dev
> next dev -p 5000 -H 0.0.0.0

[1G[0Knode:internal/modules/cjs/loader:1210
  throw err;
  ^

Error: Cannot find module 'styled-jsx/package.json'
Require stack:
- /home/runner/workspace/node_modules/next/dist/server/require-hook.js
- /home/runner/workspace/node_modules/next/dist/bin/next
[90m    at Module._resolveFilename (node:internal/modules/cjs/loader:1207:15)[39m
[90m    at resolve (node:internal/modules/helpers:193:19)[39m
    at Object.<anonymous> [90m(/home/runner/workspace/[39mnode_modules/[4mnext[24m/dist/server/require-hook.js:38:32[90m)[39m
[90m    at Module._compile (node:internal/modules/cjs/loader:1521:14)[39m
[90m    at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)[39m
[90m    at Module.load (node:internal/modules/cjs/loader:1266:32)[39m
[90m    at Module._load (node:internal/modules/cjs/loader:1091:12)[39m
[90m    at Module.require (node:internal/modules/cjs/loader:1289:19)[39m
[90m    at require (node:internal/modules/helpers:182:18)[39m
    at Object.<anonymous> [90m(/home/runner/workspace/[39mnode_modules/[4mnext[24m/dist/bin/next:6:1[90m)[39m {
  code: [32m'MODULE_NOT_FOUND'[39m,
  requireStack: [
    [32m'/home/runner/workspace/node_modules/next/dist/server/require-hook.js'[39m,
    [32m'/home/runner/workspace/node_modules/next/dist/bin/next'[39m
  ]
}

Node.js v20.20.0
[1G[0K⠙[1G[0K