
> angeakonde-dev@0.1.0 dev
> next dev -p 5000 -H 0.0.0.0

[1G[0K   [1m[38;2;173;127;168m▲ Next.js 15.5.13[39m[22m
   - Local:        http://localhost:5000
   - Network:      http://0.0.0.0:5000

 [32m[1m✓[22m[39m Starting...
[35m[1mAttention[22m[39m: Next.js now collects completely anonymous telemetry regarding usage.
This information is used to shape Next.js' roadmap and prioritize features.
You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
[36mhttps://nextjs.org/telemetry[39m


 [37m[1m [22m[39m We detected TypeScript in your project and reconfigured your [36mtsconfig.json[39m file for you.
 [37m[1m [22m[39m The following [37mmandatory changes[39m were made to your [36mtsconfig.json[39m:

 [37m[1m [22m[39m 	- [36mjsx[39m was set to [1mpreserve[22m (next.js implements its own optimized jsx transform)

 [32m[1m✓[22m[39m Ready in 1518ms
 [37m[1m○[22m[39m Compiling / ...
 [32m[1m✓[22m[39m Compiled / in 5.2s (1508 modules)
 GET / [32m200[39m in 2802ms
 [32m[1m✓[22m[39m Compiled in 1395ms (692 modules)
 GET / [32m200[39m in 6663ms
 [32m[1m✓[22m[39m Compiled in 191ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 167ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 159ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 150ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 147ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 152ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 156ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 145ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 143ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 133ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 163ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 141ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 138ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 128ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 136ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 130ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 132ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 130ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 129ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 128ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 127ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 129ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 136ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 146ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 128ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 134ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 127ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 132ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 127ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 132ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 129ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 136ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 132ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 131ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 131ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 127ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 132ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 132ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 142ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 136ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 131ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 132ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 126ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 127ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 131ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 132ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 127ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 130ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 129ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 131ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 126ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 137ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 139ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 131ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 131ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 133ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 135ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 135ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 131ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 131ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 128ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 140ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 141ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 133ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 151ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 134ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 136ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 203ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 167ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 134ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 126ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 125ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 127ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 128ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 124ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 120ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 124ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 120ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 125ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 120ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 120ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 120ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 124ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 118ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 120ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 119ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 122ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 126ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 122ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 132ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 122ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 116ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 123ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 128ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 120ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 120ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 119ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 125ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 121ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 122ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 125ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 129ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 123ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 125ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 123ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 126ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 126ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 127ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 126ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 127ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 129ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 125ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 127ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 136ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 126ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 129ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 127ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 125ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 122ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 129ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 125ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 127ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 127ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 124ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 125ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 120ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 123ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 125ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 130ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 127ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 119ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 125ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 128ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 125ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 125ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 128ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 132ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 130ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 127ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 125ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 184ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 149ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 129ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 123ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 121ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 134ms (692 modules)
 GET / [32m200[39m in 188ms
 [32m[1m✓[22m[39m Compiled in 269ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 131ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 138ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 130ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 136ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 121ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 160ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 120ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 122ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 115ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 123ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 126ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 164ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 158ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 151ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 152ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 132ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 142ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 155ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 332ms (692 modules)
 GET / [32m200[39m in 346ms
 [32m[1m✓[22m[39m Compiled in 164ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 146ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 129ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 126ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 130ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 123ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 126ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 134ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 134ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 130ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 139ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 137ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 127ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 136ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 123ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 133ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 128ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 124ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 127ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 120ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 129ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 123ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 126ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 119ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 120ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 122ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 129ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 129ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 131ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 122ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 129ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 133ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 126ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 126ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 125ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 122ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 123ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 130ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 122ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 122ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 130ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 127ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 120ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 127ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 141ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 125ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 125ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 124ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 206ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 150ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 128ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 146ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 129ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 129ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 123ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 121ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 116ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 116ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 114ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 125ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 115ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 121ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 118ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 119ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 120ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 124ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 118ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 122ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 115ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 126ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 121ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 119ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 120ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 120ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 114ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 113ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 118ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 121ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 112ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 116ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 119ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 123ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 113ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 118ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 125ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 115ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 123ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 121ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 117ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 112ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 120ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 121ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 120ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 120ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 115ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 117ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 115ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 124ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 136ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 127ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 123ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 125ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 126ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 123ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 131ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 130ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 129ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 132ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 127ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 130ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 131ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 124ms (692 modules)
 [33m[1m⚠[22m[39m Cross origin request detected from 1bb9792c-53d2-4899-ba5b-239a88963418-00-3rly6dnxg886g.janeway.replit.dev to /_next/* resource. In a future major version of Next.js, you will need to explicitly configure "allowedDevOrigins" in next.config to allow this.
Read more: https://nextjs.org/docs/app/api-reference/config/next-config-js/allowedDevOrigins
 [32m[1m✓[22m[39m Compiled in 139ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 130ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 130ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 129ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 124ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 124ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 123ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 126ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 128ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 127ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 128ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 127ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 127ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 128ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 130ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 200ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 183ms (692 modules)
 GET / [32m200[39m in 65ms
 [32m[1m✓[22m[39m Compiled in 141ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 127ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 124ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 119ms (692 modules)
 GET / [32m200[39m in 148ms
 [32m[1m✓[22m[39m Compiled in 142ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 127ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 120ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 124ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 132ms (692 modules)
 GET / [32m200[39m in 139ms
 [32m[1m✓[22m[39m Compiled in 138ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 114ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 120ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 119ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 125ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 116ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 114ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 119ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 126ms (692 modules)
 GET / [32m200[39m in 146ms
 [32m[1m✓[22m[39m Compiled in 137ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 125ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 122ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 123ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 120ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 132ms (692 modules)
 GET / [32m200[39m in 137ms
 [32m[1m✓[22m[39m Compiled in 136ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 125ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 127ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 121ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 126ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 146ms (692 modules)
 GET / [32m200[39m in 134ms
 [32m[1m✓[22m[39m Compiled in 126ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 123ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 126ms (692 modules)
 GET / [32m200[39m in 147ms
 [32m[1m✓[22m[39m Compiled in 145ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 122ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 126ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 129ms (692 modules)
 GET / [32m200[39m in 145ms
 [32m[1m✓[22m[39m Compiled in 145ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 128ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 123ms (692 modules)
 GET / [32m200[39m in 135ms
 [32m[1m✓[22m[39m Compiled in 143ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 121ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 123ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 144ms (692 modules)
 GET / [32m200[39m in 145ms
 [32m[1m✓[22m[39m Compiled in 126ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 121ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 121ms (692 modules)
 GET / [32m200[39m in 138ms
 [32m[1m✓[22m[39m Compiled in 140ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 129ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 127ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 125ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 130ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 131ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 125ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 131ms (692 modules)
 GET / [32m200[39m in 149ms
 [32m[1m✓[22m[39m Compiled in 146ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 130ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 129ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 132ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 129ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 128ms (692 modules)
 GET / [32m200[39m in 150ms
 [32m[1m✓[22m[39m Compiled in 151ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 124ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 122ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 122ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 152ms (692 modules)
 GET / [32m200[39m in 152ms
 [32m[1m✓[22m[39m Compiled in 139ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 119ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 131ms (692 modules)
 GET / [32m200[39m in 188ms
 [32m[1m✓[22m[39m Compiled in 234ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 141ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 124ms (692 modules)
 GET / [32m200[39m in 146ms
 [32m[1m✓[22m[39m Compiled in 141ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 128ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 130ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 133ms (692 modules)
 GET / [32m200[39m in 174ms
 GET / [32m200[39m in 325ms
 [32m[1m✓[22m[39m Compiled in 291ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 128ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 129ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 144ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 128ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 130ms (692 modules)
 GET / [32m200[39m in 179ms
 [32m[1m✓[22m[39m Compiled in 143ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 128ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 126ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 128ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 116ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 118ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 123ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 122ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 128ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 127ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 125ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 123ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 121ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 125ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 132ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 278ms (692 modules)
 GET / [32m200[39m in 322ms
 [32m[1m✓[22m[39m Compiled in 133ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 129ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 128ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 121ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 123ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 125ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 123ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 130ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 128ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 138ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 152ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 136ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 137ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 123ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 127ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 137ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 126ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 127ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 121ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 118ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 121ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 124ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 123ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 122ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 134ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 130ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 130ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 132ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 130ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 129ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 132ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 127ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 129ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 127ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 127ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 128ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 130ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 127ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 127ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 153ms (692 modules)
 GET / [32m200[39m in 149ms
 [32m[1m✓[22m[39m Compiled in 132ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 129ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 128ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 130ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 131ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 237ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 137ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 126ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 126ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 129ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 127ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 120ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 120ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 122ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 123ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 126ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 129ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 127ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 131ms (692 modules)
 GET / [32m200[39m in 167ms
 [32m[1m✓[22m[39m Compiled in 135ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 122ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 124ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 123ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 127ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 123ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 122ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 126ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 131ms (692 modules)
 GET / [32m200[39m in 175ms
 [32m[1m✓[22m[39m Compiled in 139ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 125ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 127ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 125ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 127ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 122ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 120ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 122ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 148ms (692 modules)
 GET / [32m200[39m in 147ms
 [32m[1m✓[22m[39m Compiled in 131ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 122ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 124ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 125ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 126ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 130ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 126ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 122ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 124ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 130ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 130ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 137ms (692 modules)
 GET / [32m200[39m in 168ms
 [32m[1m✓[22m[39m Compiled in 136ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 121ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 121ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 124ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 138ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 127ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 124ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 123ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 125ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 124ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 123ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 124ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 125ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 135ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 123ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 136ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 130ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 128ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 131ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 132ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 132ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 129ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 129ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 129ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 128ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 128ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 126ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 134ms (692 modules)
 GET / [32m200[39m in 181ms
 [32m[1m✓[22m[39m Compiled in 149ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 134ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 138ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 138ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 231ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 148ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 123ms (692 modules)
 [32m[1m✓[22m[39m Compiled in 122ms (692 modules)
 [33m[1m⚠[22m[39m Found a change in next.config.ts. Restarting the server to apply the changes...
   [1m[38;2;173;127;168m▲ Next.js 15.5.13[39m[22m
   - Local:        http://localhost:5000
   - Network:      http://0.0.0.0:5000

 [32m[1m✓[22m[39m Starting...
 [32m[1m✓[22m[39m Ready in 1480ms
